    CCpqCCqrCpr = 1
    CCNppp = 2
    CpCNpq = 3
[0] CCCNpqrCpr = D13
[1] Cpp = D[0]2
[2] CCCCNpppqCrq = D1D[0]DD1D1D322
[3] CCNpNqCqp = DD11DD11DD1[2]DD12[0]
[4] CpCqp = D[0][3]
[5] CCNNpNqCpCqr = DD11DD1[0]DD11D1D[0]D12
[6] CCCpCqrsCNps = D1D[0][5]
[7] CCCpCqrsCNqs = D1D[6]DD11D1D[0]D12
[8] CNpCpq = D[7]2
[9] CCCpqrCNpr = D1[8]
[10] CCCpCqrsCCqNps = D1DD11[0]
[11] CCpCNqqCpq = DD11DD1[2]2
[12] CCCCpqqrCCNqpr = D1DD11[11]
[13] CpCCpqq = D[0]D[10]D[12]D1D12
[14] CNNpp = D[9]2
[15] CCNCpqCNCrqCrqCCprCpq = D[12]D1DD11D12
[16] CCpqCCrpCrq = D[0]D[10][15]
[17] CCCpqpp = DD1[9]2
[18] CCpCqrCqCpr = DD11D1[13]
[19] CCCNNpqrCCpqr = D1D1[14]
[20] CCpNpNp = D[19]2
[21] CCCNpCqrsCCqps = D1DD11[9]
[22] CCpCpqCpq = D[21]2
[23] CpNNp = D[0][20]
[24] CCNpqCCNpNqp = DD1DD11D1[3][11]
[25] CCCpCNqrsCqs = D1D[0]DD11[0]
[26] CNCpqCNpr = D2D[9]DD1[25]3
[27] NCCppNCqq = D2DD1DD1D[6]DD12D1D[0]DD1D1D3[1]22D3[1]
[28] CCpqCCNNqrCpr = DD11D1D1[23]
[29] CNCpqp = DD1[26]2
[30] CCpqCNCprq = D1[29]
[31] CCCpqrCCrpp = DD1[9]DD11[11]
[32] CCNpqCNqp = D[21][11]
[33] CCNpCqpCqp = DD1[18][11]
[34] CCCCCpqrrsCNps = D1D[7]DD11[11]
[35] CNNpCCpqq = D[34]D1D12
[36] CNNCpqCNNpq = D[6]DD12D1[14]
[37] CCpNqCqNp = D[19][3]
[38] CCpqCCNrpCNqr = D[21]DD11[12]
[39] CNCpqCqr = D[9]D1[4]
[40] CCCCpqCrCpstCCrCqst = D1DD11D11
[41] CCpCqrCCpqCpr = D[40]DD11DD1D1D[2][21]2
[42] CCNpqCCpqq = D[21]D[12]D1D12
[43] CCpCqrCCqpCqr = D[21]D[40][11]
[44] CCpqCCpCqrCpr = DD11[43]
[45] CNCpNqq = DD1[39]2
[46] CCpqCNCrNpq = D1[45]
[47] NCCCNpppNCqCrq = D2DD1D[6]DD12DD1[2]2D3[4]
[48] CCCpqrCNNCpqr = D1D[6]2
[49] CCpqCNNCCrCsrpq = D1D[48]DD1D1DD1D[0]D1D3[4]22
[50] NCCpCqpNCCNrrr = D2D[49]D32
[51] CCpCqrCCpCrsCpCqs = DD11DD1[40]DD11DD1D1D[2][21]2
[52] CCCpqrCCCspqr = D1D1[4]
[53] CCCpqCrsCrCqs = D[52][18]
[54] CCNpNqCrCqp = D[10]DD11[2]
[55] CCCpqrCNCsCtpr = D1D[9]D1D[0][54]
[56] CpCqNCqNp = D[0]D2D[55]DD121
[57] CCNpNqCCNCprCprCqr = DD11DD1[0]DD11D1DD12D12
[58] CCNpCNNqNqCqp = D[12]D1D[0]D12
[59] CpCqNCpNq = DD1D[0][57]DD1[6][58]
[60] CCpCNqrCpCNrq = DD11DD1D1DD1DD1D[0]D1D3[11]2[21]2
[61] CNpCCNqpq = DD1D[7]D[40][11][11]
[62] CCCpqrCNCsNCpqr = D1D[6]D[52]2
[63] CCpqCpCNqr = DD11DD1D1D[0]DD1D1D3322
[64] CCpqCNCprNCqr = DD1DD11[62]DD1[63]2
[65] CNCpNqCrq = D[6]D[52][58]
[66] CNCpqNq = D2DD1[65]3
[67] CCpqCCNprCNrq = DD1D12DD1[16][21]
[68] NNCpNNp = D2DD1[14]D3[23]
[69] CCpCNqqCCqrCpr = DD11D1D12
[70] CCpqCCNprCNqr = D[19]D[21][69]
[71] CCNNpCpqCpq = DD1D1[23][22]
[72] CCpqCNqNp = DD1[63]DD1[46]2
[73] CNCpqCrNq = D2D[55]DD1[3]3
[74] CCNNpqNNCpq = DD1D1[23][23]
[75] CCpqCCNCNqprCNqr = DD1D2D[55]DD12DD11DD11DD1D1D[0]DD1D1D3DD123221
[76] CCCpqCNrrCNrNCpq = DD1[62]DD11DD1D1D[0]DD1D1D3DD1232DD122
[77] CCNCpqrCCNCpNrsCNCpqs = DD1DD11DD1[10][76]1
[78] CCCNNpqrCNCsNCpqr = D1D[6]D[52]DD12D1[14]
[79] CNCNNpqNCpq = D2D[78]3
[80] NCCpCNpqNCCNrNCrsr = D2DD1DD1D[48]D1D[0]DD1D1D3322D3DD1D[10]DD1D1[0][17]2
[81] CNCCpqNCqrCpr = D2DD1D[9]D1DD11[62]3
[82] CCNpNqCCprCqr = DD11DD1[0][69]
[83] CCCCpqCrqsCps = D1D[0][82]
[84] CCCpqrCNCNNCpqsr = D1D[0]DD11DD1[0]DD11DD1D1D[0]D[0]D122
[85] CCCNNCpqqrCpr = D1DD1D[83][84]2
[86] CCNCpNqrCpCqr = D[25]D[12]D1D[85][57]
[87] CCpqCCNpqq = DD1D12DD1DD1[16][11][21]
[88] CpNCCqCrqNCCpss = DD1[13]DD1D[0][49]2
[89] CNCpqNCNNpq = D[9]DD1D1D[6]DD12D1[23]2
[90] NCCCpCpqCpqNCrCsr = D2DD1D[6]DD12DD1D1D[2][21]2D3[4]
[91] NCCCpNpNpNCqCrq = D2DD1DD1D[48]D1D[2][19]2D3[4]
[92] CCCNCpqrsCqs = D1DD1[4]3
[93] CNCpNCpqq = D2D[6]DD1[92]DD12[30]
[94] CCCpqrCNCNCsNCpqtr = D1D[6]DD1[92]2
[95] CNCCpqNCrpCrq = D2D[94]DD11[30]
[96] CNCpNqNCqNp = D2D[78]DD1[3]3
[97] CCpCqrCCspCCsqCsr = DD1[16]DD1DD11D1D[2]D1D[40]DD11D1D[2][21]2
[98] NCCNNppNCqNNq = D2DD1DD1D[6]DD12D1D[2][9]2D3[23]
[99] CCCpNNpqCrq = D1D[2]D1D[0]D1[14]
[100] NCCpNNpNCNNqq = D2DD1DD1D[48][99]2D3[14]
[101] CCNCpqrCpCNqr = DD1[16]D1D2DD1D[55]2[63]
[102] CCpqCCpNqNp = D[19]D[12]D1[37]
[103] NCCCpqCNNpqNCCNNrsCrs = D2DD1DD1D[48]D1DD1D[2][9]12D3D1[23]
[104] CpNCCCpqqNCrCsr = DD1[13]D[85]DD1DD1DD11D1D[0]D1D3[4]22
[105] CCpCNqrCNCpqr = DD11DD1D1D[34]D1D[12][52]DD1[63]2
[106] CCpqCCNCNpqrCNqr = DD1D2D[55]DD12DD1D[21][69]DD11DD1D1D[0]DD1D1D3DD123221
[107] NCCCNpqCCpqqNCCCrstCNrt = D2DD1D[48]DD1D1DD1D[0]D1D3[42]22D3[9]
[108] NNCCpNpNCNpp = D2DD1[14]D3D[0]DD1D1D[6]DD12DD12DD1D[0]D12DD1D1[36]22
[109] CCCNCpNqqrCsr = D1D[2]D1[39]
[110] CCpCqrCNCpNqr = DD1D[40]DD1[109]2D[21]DD1[63]2
[111] NCCCpqCNqNpNCCNrNsCsr = D2DD1DD1D[48]D1D[2]D1DD1[46][63]2D3[3]
[112] NCCCNpqCNqpNCCNrsCNsr = D2DD1DD1D[48]D1DD1DD1D[0]D1D3[11]2[21]2D3[32]
[113] CNCpNqNCCrqNCsp = D[9]DD1D1DD1D[6]DD12D1D[7][11]D[12][92]2
[114] CNCCpqNCrsNCCCstCrtNCCquCpu = D2DD1D[9]D1DD11DD1[56]D1D[62]13
[115] NCCCCpqCrsCrCqsNCCtCuvCCtuCtv = D2DD1DD1D[48]D1DD1D[0]D1D3[53]22D3[41]
[116] NCCpNCpNpNCNCqNrr = D2DD1D[48]DD1D1DD1D[0]D1D3DD1D[0]D12DD1D1[36]222D3[45]
[117] CNCpNCqrCqNCrNp = D2DD1D[94]1D1DD1[26]D2D[55]DD121
[118] CCCCCpqCNrNsrtCCtpCsp = DD11DD11DD1D1DD1D[0]D1D3D2D[9]DD1D1DD1D[34]DD11D1D[25]D[12][12]1[54]22
[119] CCCNCNCpqprsCts = D1D[0]D1D3[29]
[120] CpNCCqNCqNpNCNCrsr = DD1[56]D2D2D[94]DD11[119]
[121] NCCNNCpqCNNpqNCCNNrsNNCrs = D2DD1DD1D[48]D1DD1D[2][9]DD11[48]2D3[74]
[122] CCCpqrCNCsNCsNpr = D1D2D[94]D[10]DD11[9]
[123] NCCpNCpNCNpqNCNCrsr = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[122][0]22D3[29]
[124] CCpNCqrCpNNq = DD11DD1D1D[2]D1D2D[9]DD1[25]DD1[5]DD11DD1D1D[0]D12DD1232
[125] CNCNpNNqNCCprNCqs = D[9]DD1D1DD1D[6]DD12[9][124]2
[126] CNCCpNCqNrCprs = D3DD11DD1[109]2
[127] NCCCNCpqrCNCpqNCpNrNCCsNCtNuCsu = D2DD1DD1D[48]D1DD1D[0]D1D3DD11DD1[10][76]22[126]
[128] NCCCNNCpqrCNprNCCNstCNNCstt = D2DD1DD1D[48]D1DD1DD1D[2][19]D1D[9]312D3DD11DD1[31]D1D[48]D12
[129] CCpqCpNNq = DD1DD11[99]2
[130] CCNCpNqrCNCpNNrNq = DD1[129]D2DD1D[55]2DD1DD1[56]1[63]
[131] NCCNNCpNNqCpqNCCrsNNCrNNs = D2DD1DD1D[48]D1DD1D[0]D1D3D[6]DD12DD11DD1D1D[2][9]222D3DD1[129][23]
[132] CNNCCCNpqpNCrCNrsNCCtqNCuCvu = DD1D[6]DD12DD1D1[61]D[12]D1D[0]D1D33D[85]DD1DD1DD11D1D[0]D1D3[4]22
[133] CCCCpqCprsCNCtNCqrs = D1D[6]D[52]DD1DD123D[10][15]
[134] CNCCpqNCrsCCNprCNqs = D2DD1D[9]D1DD11[133]DD1D1[70]3
[135] NCCCpqCpNCpNqNCCrNCsNtCrt = D2DD1DD1D[48]D1D[2]D1DD11[122]2[126]
[136] CCpqCCprCpNCqNr = DD11DD1D1[56][43]
[137] CNCCpqNCprCpNCqNr = D2DD1D[9]D1DD1[136][62]3
[138] CNCCpqNCrqCCNprq = DD1[134][11]
[139] CCpqCrCpNCrNq = DD11D1[59]
[140] NCCCpCqrCpCqNCpNrNCCsCtNCuNvCsCtv = D2DD1DD1D[48]D1D[2]D1DD11D1D[6]D1[139]2D3DD11DD1D1DD1D[0]D1[126]22
[141] NCCNCpqNCNNpqNCNCNNrsNCrs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D1[23]2D3[79]
[142] CCCpqrCNCNCCpqstr = D1D[6]DD1D1D[9]32
[143] CCNNpqCpNCqNp = DD1DD11[48][58]
[144] CNCCpqNCrsNCCCtpCtqNCCurCus = D2DD1D[142]DD1D[0]DD11DD11DD1D1DD11D12DD11D1D[0]DD1D1D3DD1[0]22[143][133]
[145] CNNCCpqNCrNCrNsNCCNCtNuuNCsp = DD1DD1DD1D[6]DD12[9][3]D1[56]DD1D[0]D1DD1D[48][109]22
[146] CNCpNCCNqrsCqs = D[6]D[52]DD12[0]
[147] NCCCpqNCCrCsrNCCNpqqNCNCtNCCNuvwCuw = D2DD1DD1D[48]D1DD1D[2]D1D[0][49]D1[87]2D3[146]
[148] NCCNCpNqNCqNpNCNCrNsNCsNr = D2DD1DD1D[48]D1DD1D[0]D1D3[96]22D3[96]
[149] CCCpqrCNNCpNNqr = D1D[6]DD12DD11DD1D1D[2][9]2
[150] NCCNCpqNCpNNqNCNCrNNsNCrs = D2DD1DD1D[48]D1D[2]D1D[7]DD12[149]2D3D[9]DD1D1D[6]DD12[129]2
[151] NCCNCpNNqNCpqNCNCrsNCrNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12[129]2D3D[9]DD1[149]2
[152] CNCCpqNCrsNCCNCptNCqtNCNCruNCsu = D[9]DD1D1DD1D[48]D1[64]D[10]DD1D1D[62][64]22
[153] NCCCNCpNqrCpCqrNCCsCtuCNCsNtu = D2DD1DD1D[48]D1DD1D[0]D1D3[86]22D3[110]
[154] NCCpNCCNpqNCNprNCNCCNstNCNsNts = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1D[0]D[10][143][0]22D3D2DD1D[9]D1D[12]D1D[6]D[52]DD12[3]3
[155] CCpqNCCCprCpNCqNrNCCsNCtNuCsu = DD1[136]D2D2D[94]DD11D1D[0]D1[126]
[156] NCCCNCpqrCpCNqrNCCsCNtuCNCstu = D2DD1DD1D[48]D1DD1D[0]D1D3[101]22D3[105]
[157] NCCNCCNpqNNqNCpNNqNCNCrsNCCNrts = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D2DD1D[55]2DD1D[7]D[40][11][69]2D3D2DD1[146]3
[158] NCCNNCpNNqCNNpqNCCNNrsNNCrNNs = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D[48]D12D[10]D[12][34]22D3DD1D[21]D[19][58][23]
[159] CNCCpqNCrsNCCCNptCNqtNCCNruCNsu = D[9]DD1D1DD1D[48]D1[70]D[10]DD1D1D[78]D[21][69]22
[160] NCCpCNNCpqNCpNqNCCNNCrsNCrtr = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[6]D1D[85][139]22D3D[12]DD1D1D[9]3DD1D[10]DD1D1[0][17]2
[161] CNCCpqNCprCpNCCsrNCtq = D2DD1D[9]D1DD1DD1DD11DD1D1DD1D[0]D1D3DD1[4]DD1[56]D1[4]22[41][62]3
[162] CNNCCpNqNCNrsNCCsqNCrp = D2D[84]DD1DD1DD1D[52]D[12][92][59]D1DD1[31]D1D[0]3[48]
[163] CNNCCpqNCrsNCCsNqNCNrp = D[48]D[0]DD1D1[162]2
[164] NCCCNCpqCprCpCNqrNCCsCNtuCNCvtCsu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1[18]DD1DD11D1DD1D2DD1D[55]2[63]1DD11DD1[6]222D3DD11D1D[34]D1D1DD1D1D[7][11]2
[165] CpNCCqNCCrqNCspNCNCCptut = D2D[9]D1DD1DD1DD1[4]DD1[56]D1[4][59]D1D[83]D[21]DD1[63]2
[166] NCCNCCpqNCNpqqNCrNCCsrNCtr = D2DD1DD1D[48]D1D[2]D1D2D[94]DD1D[21][69][30]2D3D2D[9]D1DD1DD1D[0][54][143]D1[4]
[167] NCCCNCpNqrCNCqrNpNCCNCstNuCNCuNst = D2DD1DD1D[48]D1DD1D[0]D1D3D2DD1D[55]2DD1D[85][82][63]22D3DD1D[12]D1[26]DD1DD11D1D[34]D1D1DD1[92]22
[168] CCpqCCNCprsCNCprNCqNs = DD1D1D2DD1[39]D[0]3D[12]D1[139]
[169] CNCCpqNCrsCNCpNrNCqNs = D2DD1D[142][168]D1D[62][46]
[170] NCCNCpNNqNCNNpqNCNCNNrsNCrNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D[21]D[19][58]2D3D[9]DD1D1DD1D[48]D12D[10]D[12][34]2
[171] NCCNCpNNCCpqrNCqNNCCpqrNCNCsNNCtNCsuNCuNNCtNCsu = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[62]DD1D2D[9]DD1D11DD1D[0]D1[14][54]322D3D2D[62]DD1D2D[55]DD12D[62]13
[172] CCpNqNCCNCCNrpNqNCrNqNCNCstNCCNsut = DD1DD1DD1D12DD1[16][83]DD1D[21][69]DD1D1[56]DD1D1DD1D[9][92]22D2D2D[94]DD11D1D[0]D1D3D2DD1[146]3
[173] NCCNCCpqNCpNqNpNCNrNCCrsNCrt = D2DD1DD1D[48]D1D[0]D2DD1D[55]2DD1D2D[6]D1DD1[13][139]D[0]12D3D2DD1D[34]D1D1[0]DD1[48]D[12]D1D[9]3
[174] NCCCpqNCCpNCpNqNCNCrsrNCNCCtNCuNvwCtv = D2DD1DD1D[48]D1DD1D[119]D2D[55]DD121D1DD1DD11[122]22D3D2DD1D[9]D1DD11[109]3
[175] NCCCNCpqCrqCNCpNrqNCCNCsNtuCNCsvCtu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D[40]DD1[109]2DD1D[12]DD1[6]DD11DD1D1D[119]DD1212222D3DD1[13]D1DD1DD1[26]DD1[82]DD1[84]2[82]
[176] NCCNCCpqNCrqCCNprqNCCCNstuNCCsuNCtu = D2DD1DD1D[48]D1DD1D[0]D1D3[138]22D3D2D[9]D1DD1DD1[0][59][52]
[177] NCCCNCpNqrCNCpNNrNqNCCNCsNNtuCNCsut = D2DD1DD1D[48]D1DD1D[0]D1D3[130]22D3DD1DD1[13]D1DD1[56]1[32]
[178] NCCNCCNpqNNNrNCrNCNqpNCNCsNCNtuNCCNutNNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1DD1DD1D[6]DD12D1DD1D[34]D1D[0]D122[3]D1[32]2D3DD1D[9]D1DD1D[48]D1D[6]DD12[32]D[12]D1D[0]D1[14]2
[179] NCCNCNCpNqrNCpNNCqrNCNCsNNCtuNCNCsNtu = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D[10]D[12]DD1D[40]DD1[109]2DD1D1D[0]DD11DD1[0]DD11D1D[0]D[0]D1222D3DD1D[9]D1DD1D[34]D1D[85][57][129]2
[180] CCCNCCpqNCrsNCCtqNCruvCNCCtpNCsuv = D1D2DD1D[142]DD1DD11[142]D[12]D1[139]D1D[62]DD1D[83]D1D[94]12
[181] CNCNCCpqNCrsNNCCqtNCurNCCptNCus = D2DD1D[9]D1D[180][46]3
[182] NCCNCpNCqrNCpNCNCsNqrNCNCtNCNCtNuvNCtNCuv = D2DD1DD1D[48]D1D[2]D1D[9]D1D[48]D[10]DD1D1D[62][46]22D3D[9]DD1D1D[6]DD12DD1DD11D1DD1DD1D[85][82]DD1[63][62]2[22]2
[183] CNCCpNCqNrNCCpqNCprs = D3D2D[9]D1DD1DD1DD11D1D[119]2[143]D1DD11DD1[109]2
[184] NCCCpNCqNrNCCpqNCprNCNCCstNCsuCsNCtNu = D2DD1DD1D[48]D1DD1D[0]D1[183]22D3[137]
[185] NCCNCCpqNCprCpNCqNrNCCsNCtNuNCCstNCsu = D2DD1DD1D[48]D1DD1D[0]D1D3[137]22[183]
[186] CCCCpNqNprCNCCpqsr = D1D2DD1D[9]D1D[19]DD1DD11D1[37]DD11[2]3
[187] CCCCpNqNCNqprCNCCpqNCqpr = D1D2D[6]D1DD1DD1D[78]DD11[11]DD1DD11[62]D[12]D1D[10][43][186]
[188] NNCNCCpqNCqpNNCCpNqNCNqp = D2DD1[14]D3D[187][23]
[189] NCCNNCCpqNCrsCNNCpNNqNCrNNsNCCNNCtNNuNCvNNwNNCCtuNCvw = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D[6]DD12[149]DD11DD1D1D[2]D1D[7]DD12[149]222D3DD1DD1D1DD1[129][23]DD11DD1D1D[2]D1D[9]D1D[6]DD12[129]2[23]
[190] CCCCpqrsCNCtCNqNps = D1D[9]D1D[19]D[21]DD11[2]
[191] NCCNCCpqNCrsNCCNsNrNCNqNpNCNCCNtNuNCNvNwNCCwvNCut = D2DD1DD1D[48]D1DD1D[0]D1D3D2DD1D[94]DD1D[19]D[21]DD11[2][143]D1D2D[190]322D3D2DD1D[94]DD1[54][143]D1D2DD1D[9]D1[54]3
[192] NCCNCpNCqrCNNCpqNCpNrNCCNNCstNCsNuNCsNCtu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1[61]D1DD1D[6]DD12DD1DD11[62]D[12]D1D[10][43][48]22D3D[0]DD1D1D2D[84]DD1DD1DD1DD1DD11D1D[119]22D2D[55]DD12[5]D1D[10]DD1D1[65]2[48]2
[193] CNCNCCpNqNCNrsNCCqNpNCNsrt = D3D2DD1D[142]DD1D[19][54][143]D1D[6]D[52]DD12[32]
[194] NCCNCCpNqNCNrsNCCqNpNCNsrNCNCCtNuNCNvwNCCuNtNCNwv = D2DD1DD1D[48]D1DD1D[0]D1[193]22[193]
[195] CNCCpqNNCCrCstNCCupvNCCNCrNstNCpNCvNq = D2DD1DD1DD1D[9][92]2D[30][110]DD1[59]D1D2D[6]D1DD1DD1DD1[39]DD1[82]DD1[92]2DD1D1D2D[55]3D[12]D1[139][30]
[196] CNCNCCpqNCrsNNCCtuNCvwNCCCNptCNquNCCNrvCNsw = D2D[9]D1DD1DD1D2DD1DD1D[9][92]2DD1DD1[26]D[10][15]DD11D1DD1D2D[190]D[0]31[59]D1D2DD1DD1D[9][92]2D[133]DD11D1DD1D[6]DD1[92]DD12D1[14]D[21][69]
[197] NCCCpNCCqrNCstNCCCpqCprNCCpsCptNCNCCCuvCwxNCCyzCwaCwNCCvxNCza = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD11DD1D1D[9]3DD11DD1[6][15][59]D1DD11DD1[92]DD11DD1[6][15]22D3D2DD1D[142]DD1[53][136]D1D[62][53]
[198] NCNCNCCCNCpNqrCpCqrNCCsCtuCNCsNtuNNCCCvCwxCwCvxNCCyCzaCzCyaNNCCCbCcdCNCbNcdNCCNCeNfgCeCfg = D2DD1DD1D[48]D1D[0]DD1D1DD1DD1D[48]D1DD1D[0]D1DD1DD1D[48]D1DD1D[0]D1D3[86]22D3[110]22DD1D[48]DD1D1DD1D[0]D1D3[18]22D3[18]22DD1D[48]DD1D1DD1D[0]D1D3[110]22D3[86]
[199] NCCCCNCNpqrsNCNCCpsNCqsNCrsNCNCNCCtuNCvuNCwuCCNCNtvwu = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1[0]D2D[9]D1DD1DD1[0][59][52][59][52]22D3DD1D2DD1DD1D[6]D1DD1DD1[134][76]DD11DD11[133]DD1233[11]
[200] NCCNCCpqNCqpNNCCpNqNCNqpNCNNCCrNsNCNtuNCCusNCtr = D2DD1DD1D[48]D1D[99][187]2D3[162]
[201] CCCNCCpqNCrsNCCtqNCruvCNCCsuNCtpv = D1D2DD1D[94]DD1DD11[142]D[12]D1[139]D1DD1[26]DD1[82]DD1D1D[94]12
[202] CNCCpqNCrsNCCNCCstNCupNCCrtNCuqNCNCCqvNCwrNCCpvNCws = D2D[9]D1DD1D[201][59][180]
[203] NCCNCCpqNCqpCNNCpNqNCNpNNqNCCNNCrNsNCNtNNuNCCtsNCur = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D2D[6]D1DD1D[186][136]D1D[78]DD11[11][48]22D3DD1D1[23]D2D[9]D1DD1DD1D[52]D[12]D1D[0]3[59]D1DD1DD1[9][3]D1D[0][37]
[204] NCCNCNNCpNqNCNpNNqCNNCpNNqNCqNNpNCCNNCrNsNCtNNuNCNNCusNCNrNNt = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D2D[6]D1DD1DD1D[62]D[10]D[12]D1D12[136]D1D[84]DD1D[10][43]DD1DD11D1D[2][19]2[149]22D3DD1D1[23]D2D[9]D1DD1DD1DD1D[52][3]D1D[0][37]D2D[55]DD12[5]D1DD1[9][124]
[205] CNCNCCpqNCrsNNCCtuNCvwNCCNCpNtNCqNuNCNCrNvNCsNw = D2D[9]D1DD1DD1D2D[6]D1DD1D[142][168]D1D[46]D[30][46][59]D1D2D[6]D1DD1D[94][168]D1DD1DD1[39]DD1[82]DD1[92]2[46]
[206] NCCNCCCNpqCNrsNCCNtuCNvsCNsNCCprNCtvNCCNwNCCxyNCzaNCCCNxwCNywNCCNzwCNaw = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[6]D1DD1DD1DD1DD1[26]DD12[0]DD11D1[61][136]D1DD1[146]DD11D1[61]22D3D2D[9]D1DD1DD1DD1DD11DD1D1D[9]3DD11DD1[6][15]DD1D1[32][60][59]D1DD1DD11DD1[92]DD11DD1[6][15]DD1D1[32][60]
[207] NCCCpNCCqrNCstNCCNCpNqNCpNrNCNCpNsNCpNtNCNCCNCuNvNCwNxNCNCuNyNCzNaCuNCCvxNCya = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1DD1DD1D[10]DD1[190]2[41]DD1[63][62]2[59]D1DD1DD1DD1DD11DD1D1D[2]D1DD1D[62][46][63]2[41]DD1[63][62]222D3D2D[6]D1DD1DD1DD1DD1D2DD1D[9]D1[54]3[53]DD1DD11D1DD1D[0]D1D3[3]22[136]D1DD1DD1D[6]D[52]DD12[3][53]DD1DD11D1DD1D[0]D1D3[3]22
[208] NCCNCCNCCpqNCrstNCuNCCsvNCrpNCCsNCCqtNCuvNCNCCruNCtrpNCNCCwNCCxyNCzaNCNCCxzNCybcNCCNCCcxNCxwyNCzNCCwaNCbc = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1D2D[6]D1DD1DD1DD1DD1[26]D[10][15]D1DD1[4]DD1[56]D1[4][136]D1DD1D[62]1D1D[83]D[21]DD1[63]2[59]D1DD1D2D[6]D1DD1DD1D[83]D1D[142]DD11[62]D[12]D1DD1[139]D12D1DD1DD1[26]DD121[62]DD11DD1D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1D[62]D[12]DD1DD11DD1D1DD1DD1D[0]D1D3[3]2D1[9]2[6]DD1DD11D1D[34]D1D1[0]2[42]D1DD1DD1[26]DD121DD1[92]22222D3D2D[9]D1DD1DD1D[201]DD11DD1D1DD1D[0]D1D3D2D[9]D1DD1DD1D[30]D2D[55]D[85][82][31]D1D[62]DD11DD1D1D[9]3222[59]D1D2D[6]D1DD1DD1DD1D2DD1D[9]D1DD11[109]3[18][136]D1D[133]D1DD1DD1D[0][54][143]D1[4]
