    CCpqCCqrCpr = 1
    CCNppp = 2
    CpCNpq = 3
[0] CCCNpqrCpr = D13
[1] Cpp = D[0]2
[2] CCCCNpppqCrq = D1D[0]DD1D1D322
[3] CCNpNqCqp = DD11DD11DD1[2]DD12[0]
[4] CpCqp = D[0][3]
[5] CCNNpNqCpCqr = DD11DD1[0]DD11D1D[0]D12
[6] CCCpCqrsCNps = D1D[0][5]
[7] CCCpCqrsCNqs = D1D[6]DD11D1D[0]D12
[8] CNpCpq = D[7]2
[9] CCCpqrCNpr = D1[8]
[10] CCCpCqrsCCqNps = D1DD11[0]
[11] CCpCNqqCpq = DD11DD1[2]2
[12] CCCCpqqrCCNqpr = D1DD11[11]
[13] CpCCpqq = D[0]D[10]D[12]D1D12
[14] CNNpp = D[9]2
[15] CCpqCCrpCrq = D[0]D[10]D[12]D1DD11D12
[16] CCCpqpp = DD1[9]2
[17] CCpCqrCqCpr = DD11D1[13]
[18] CCpqCNNpq = D1[14]
[19] CCpNpNp = DD1[18]2
[20] CCCNpCqrsCCqps = D1DD11[9]
[21] CCpCpqCpq = D[20]2
[22] CpNNp = D[0][19]
[23] CCNpqCCNpNqp = DD1DD11D1[3][11]
[24] CCCpCNqrsCqs = D1D[0]DD11[0]
[25] CNCpqCNpr = D2D[9]DD1[24]3
[26] NCCppNCqq = D2DD1DD1D[6]DD12D1D[0]DD1D1D3[1]22D3[1]
[27] CCpqCCNNqrCpr = DD11D1D1[22]
[28] CNCpqp = DD1[25]2
[29] CCpqCNCprq = D1[28]
[30] CCCpqrCCrpp = DD1[9]DD11[11]
[31] CCNpqCNqp = D[20][11]
[32] CCNpCqpCqp = DD1[17][11]
[33] CCCCCpqrrsCNps = D1D[7]DD11[11]
[34] CNNpCCpqq = D[33]D1D12
[35] CCNCNppCqpCCNpqp = DD11DD11DD1D1D[0]DD1D1D3DD1222DD12D11
[36] CNpCCNqpq = D[7][35]
[37] CNNCpqCNNpq = D[6]DD12[18]
[38] CCpNqCqNp = DD1[18][3]
[39] CCpqCCNrpCNqr = D[20]DD11[12]
[40] CNCpqCqr = D[9]D1[4]
[41] CCpCqrCCpqCpr = DD1DD11D11DD11DD1D1D[2][20]2
[42] CCNpqCCpqq = D[20]D[12]D1D12
[43] CCpCqrCCqpCqr = D[20]DD1DD11D11[11]
[44] CCpqCCpCqrCpr = DD11[43]
[45] CNCpNqq = DD1[40]2
[46] CCpqCNCrNpq = D1[45]
[47] NCCCNpppNCqCrq = D2DD1D[6]DD12DD1[2]2D3[4]
[48] CCCpqrCNNCpqr = D1D[6]2
[49] CCpqCNNCCrCsrpq = D1D[48]DD1D1DD1D[0]D1D3[4]22
[50] NCCpCqpNCCNrrr = D2D[49]D32
[51] CCpCqrCCpCrsCpCqs = DD11DD1D1DD11D11DD11DD1D1D[2][20]2
[52] CCCpqrCCCspqr = D1D1[4]
[53] CCCpqCrsCrCqs = D[52][17]
[54] CCNpNqCrCqp = D[10]DD11[2]
[55] CCCpqrCNCsCtpr = D1D[9]D1D[0][54]
[56] CpCqNCqNp = D[0]D2D[55]DD121
[57] CpCqNCpNq = DD1D[0]DD11DD1[0]DD11D1DD12D12DD1[6]D[12]D1D[0]D12
[58] CCpCNqrCpCNrq = DD11DD1D1DD1DD1D[0]D1D3[11]2[20]2
[59] CCCpqrCNCsNCpqr = D1D[6]D[52]2
[60] CCpqCpCNqr = DD11DD1D1D[0]DD1D1D3322
[61] CCpqCNCprNCqr = DD1DD11[59]DD1[60]2
[62] CNCpNqCrq = D[6]D[52]D[12]D1D[0]D12
[63] CNCpqNq = D2DD1[62]3
[64] CCpqCCNprCNrq = DD1D12DD1[15][20]
[65] NNCpNNp = D2D[18]D3[22]
[66] CCpqCCNpqq = DD1D12DD1D[24]DD11DD1D1DD11D12DD11DD1D1D[0]DD1D1D3DD12222[20]
[67] CCNpqCCprCNqr = D[20]DD11D1D12
[68] CCpqCCNprCNqr = DD1[18][67]
[69] CCNNpCpqCpq = DD1D1[22][21]
[70] CCpqCNqNp = DD1[60]DD1[46]2
[71] CNCpqCrNq = D2D[55]DD1[3]3
[72] CCNNpqNNCpq = DD1D1[22][22]
[73] CCpqCCNCNqprCNqr = DD1D2D[55]DD12DD11DD11DD1D1D[0]DD1D1D3DD123221
[74] CCCpqCNrrCNrNCpq = DD1[59]DD11DD1D1D[0]DD1D1D3DD1232DD122
[75] CCNCpqrCCNCpNrsCNCpqs = DD1DD11DD1[10][74]1
[76] CCCpCqrCNpsCNps = DD1D1D[0]DD11DD1[0]DD11D1D[0]D[0]D122
[77] CCNpNCpqp = DD1DD1DD11D1DD11DD1D1D[0]D12DD123[76]2
[78] NCCpCNpqNCCNrNCrsr = D2DD1DD1D[48]D1D[0]DD1D1D3322D3[77]
[79] CCCNNpqrCNCsNCpqr = D1D[6]D[52]DD12[18]
[80] CNCNNpqNCpq = D2D[79]3
[81] CNCCpqNCqrCpr = D2DD1D[9]D1DD11[59]3
[82] CCNpNqCCprCqr = DD11DD1[0]DD11D1D12
[83] CCCCpqCrqsCps = D1D[0][82]
[84] CCCpqrCNCNNCpqsr = D1D[0]DD11DD1[0]DD11DD1D1D[0]D[0]D122
[85] CCCNNCpqqrCpr = D1DD1D[83][84]2
[86] CCNCpNqrCpCqr = D[24]D[12]D1D[85]DD11DD1[0]DD11D1DD12D12
[87] CpNCCqCrqNCCpss = DD1[13]DD1D[0][49]2
[88] CNCpqNCNNpq = D[9]DD1D1D[6]DD12D1[22]2
[89] NCCCpCpqCpqNCrCsr = D2DD1D[6]DD12DD1D1D[2][20]2D3[4]
[90] NCCCpNpNpNCqCrq = D2DD1DD1D[48]D1D[2]D1[18]2D3[4]
[91] CCCNCpqrsCqs = D1DD1[4]3
[92] CNCpNCpqq = D2D[6]DD1[91]DD12[29]
[93] CCCpqrCNCNCsNCpqtr = D1D[6]DD1[91]2
[94] CNCCpqNCrpCrq = D2D[93]DD11[29]
[95] CNCpNqNCqNp = D2D[79]DD1[3]3
[96] CCpCNqrCNCpqr = DD1DD11D1[36][31]
[97] CCpCqrCCspCCsqCsr = DD1[15]DD1DD11D1D[2]D1DD1DD11D11DD11D1D[2][20]2
[98] NCCNNppNCqNNq = D2DD1DD1D[6]DD12D1D[2][9]2D3[22]
[99] CCCpNNpqCrq = D1D[2]D1D[0][18]
[100] NCCpNNpNCNNqq = D2DD1DD1D[48][99]2D3[14]
[101] CCNCpqrCpCNqr = DD1[15]D1D2DD1D[55]2[60]
[102] CCpqCCpNqNp = DD1[18]D[12]D1[38]
[103] NCCCpqCNNpqNCCNNrsCrs = D2DD1DD1D[48]D1DD1D[2][9]12D3D1[22]
[104] CpNCCCpqqNCrCsr = DD1[13]D[85]DD1DD1DD11D1D[0]D1D3[4]22
[105] CCpqCCNCNpqrCNqr = DD1D2D[55]DD12DD1[67]DD11DD1D1D[0]DD1D1D3DD123221
[106] NCCCNpqCCpqqNCCCrstCNrt = D2DD1D[48]DD1D1DD1D[0]D1D3[42]22D3[9]
[107] NNCCpNpNCNpp = D2D[18]D3D[0]DD1D1D[6]DD12DD12DD1D[0]D12DD1D1[37]22
[108] CCCNCpNqqrCsr = D1D[2]D1[40]
[109] CCpCqrCNCpNqr = DD1DD1DD11D11DD1[108]2D[20]DD1[60]2
[110] NCCCpqCNqNpNCCNrNsCsr = D2DD1DD1D[48]D1D[2]D1DD1[46][60]2D3[3]
[111] NCCCNpqCNqpNCCNrsCNsr = D2DD1DD1D[48]D1DD1DD1D[0]D1D3[11]2[20]2D3[31]
[112] CNCpNqNCCrqNCsp = D[9]DD1D1DD1D[6]DD12D1D[7][11]D[12][91]2
[113] CNCCpqNCrsNCCCstCrtNCCquCpu = D2DD1D[9]D1DD11DD1[56]D1D[59]13
[114] NCCCCpqCrsCrCqsNCCtCuvCCtuCtv = D2DD1DD1D[48]D1DD1D[0]D1D3[53]22D3[41]
[115] CCCCCpqCNrNsrtCCtpCsp = DD11DD11DD1D1DD1D[0]D1D3D2D[9]DD1D1DD1D[33]DD11D1D[24][35]1[54]22
[116] CCpCNqNrCpCrq = DD1DD11D1DD1D[0]D1D3[3]22
[117] CNCpNCqrCqNCrNp = DD1[36]D1DD1DD1D[83][84]DD12DD11[48][116]
[118] NCCpNCpNpNCNCqNrr = D2DD1D[48]DD1D1DD1D[0]D1D3DD1D[0]D12DD1D1[37]222D3[45]
[119] CCCNCNCpqprsCts = D1D[0]D1D3[28]
[120] CpNCCqNCqNpNCNCrsr = DD1[56]D2D2D[93]DD11[119]
[121] NCCNNCpqCNNpqNCCNNrsNNCrs = D2DD1DD1D[48]D1DD1D[2][9]DD11[48]2D3[72]
[122] CCCpqrCNCsNCsNpr = D1D2D[93]D[10]DD11[9]
[123] NCCpNCpNCNpqNCNCrsr = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[122][0]22D3[28]
[124] CCpNCqrCpNNq = DD11DD1D1D[2]D1D2D[9]DD1[24]DD1[5]DD11DD1D1D[0]D12DD1232
[125] CNCNpNNqNCCprNCqs = D[9]DD1D1DD1D[6]DD12[9][124]2
[126] CNNCCCNpqpNCrCNrsNCCtqNCuCvu = DD1D[6]DD12DD1D1[36]D[12]D1D[0]D1D33D[85]DD1DD1DD11D1D[0]D1D3[4]22
[127] CNCCpNCqNrCprs = D3DD11DD1[108]2
[128] NCCCNCpqrCNCpqNCpNrNCCsNCtNuCsu = D2DD1DD1D[48]D1DD1D[0]D1D3DD11DD1[10][74]22[127]
[129] NCCCNNCpqrCNprNCCNstCNNCstt = D2DD1DD1D[48]D1DD1DD1D[2]D1[18]D1D[9]312D3DD11DD1[30]D1D[48]D12
[130] CCpqCpNNq = DD1DD11[99]2
[131] CCNCpNqrCNCpNNrNq = DD1[130]D2DD1D[55]2DD1DD1[56]1[60]
[132] NCCNNCpNNqCpqNCCrsNNCrNNs = D2DD1DD1D[48]D1DD1D[0]D1D3D[6]DD12DD11DD1D1D[2][9]222D3DD1[130][22]
[133] CCCCpqCprsCNCtNCqrs = D1D[6]D[52]DD1DD123D[10]D[12]D1DD11D12
[134] CNCCpqNCrsCCNprCNqs = D2DD1D[9]D1DD11[133]DD1D1[68]3
[135] NCCCpqCpNCpNqNCCrNCsNtCrt = D2DD1DD1D[48]D1D[2]D1DD11[122]2[127]
[136] CCpqCCprCpNCqNr = DD11DD1D1[56][43]
[137] CNCCpqNCprCpNCqNr = D2DD1D[9]D1DD1[136][59]3
[138] CCCCpqrsCNCtCCupCuqs = D1D[9]D1D[0]DD11DD11DD1D1DD11D12DD11D1D[0]DD1D1D3DD1[0]22
[139] CNCCpqNCrqCCNprq = DD1D2D[6]D1DD1D[59][39]DD11D1D2D[138]3[11]
[140] CCpqCrCpNCrNq = DD11D1[57]
[141] NCCCpCqrCpCqNCpNrNCCsCtNCuNvCsCtv = D2DD1DD1D[48]D1D[2]D1DD11D1D[6]D1[140]2D3DD11DD1D1DD1D[0]D1[127]22
[142] NCCNCpqNCNNpqNCNCNNrsNCrs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D1[22]2D3[80]
[143] CNCCpqNCrsNCCCtpCtqNCCurCus = D2DD1DD1D2D[138]D[0]3[57][133]
[144] NCCCpqNCCrCsrNCCNpqqNCNCtNCCNuvwCuw = D2DD1DD1D[48]D1DD1D[2]D1D[0][49]D1[66]2D3D[6]D[52]DD12[0]
[145] CNNCCpqNCrNCrNsNCCNCtNuuNCsp = DD1DD1DD1D[6]DD12[9][3]D1[56]DD1D[0]D1DD1D[48][108]22
[146] NCCNCpNqNCqNpNCNCrNsNCsNr = D2DD1DD1D[48]D1DD1D[0]D1D3[95]22D3[95]
[147] CCCpqrCNNCpNNqr = D1D[6]DD12DD11DD1D1D[2][9]2
[148] NCCNCpqNCpNNqNCNCrNNsNCrs = D2DD1DD1D[48]D1D[2]D1D[7]DD12[147]2D3D[9]DD1D1D[6]DD12[130]2
[149] NCCNCpNNqNCpqNCNCrsNCrNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12[130]2D3D[9]DD1[147]2
[150] NCCCNCpqrCpCNqrNCCsCNtuCNCstu = D2DD1DD1D[48]D1DD1D[0]D1D3[101]22D3[96]
[151] NCCNCCNpqNNqNCpNNqNCNCrsNCCNrts = D2DD1DD1D[48]D1D[2]D1D[9]D1DD1[37]DD1[82]DD1DD11D1D12DD1[99]22D3D[6]DD1D1[0]DD1[84]DD122
[152] CNCCpqNCrsNCCNCptNCqtNCNCruNCsu = D[9]DD1D1DD1D[48]D1[61]D[10]DD1D1D[59][61]22
[153] NCCCNCpNqrCpCqrNCCsCtuCNCsNtu = D2DD1DD1D[48]D1DD1D[0]D1D3[86]22D3[109]
[154] CCNNpqCpNCqNp = DD1DD11[48]D[12]D1D[0]D12
[155] NCCpNCCNpqNCNprNCNCCNstNCNsNts = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1D[0]D[10][154][0]22D3D2DD1D[9]D1D[12]D1D[6]D[52]DD12[3]3
[156] CCpqNCCCprCpNCqNrNCCsNCtNuCsu = DD1[136]D2D2D[93]DD11D1D[0]D1[127]
[157] CCCpqrCNNNpr = D1D[7]DD11DD1D1D[0]D12DD11DD1D1D[0]D122
[158] NCCNNCpNNqCNNpqNCCNNrsNNCrNNs = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D[48]D12D[10]D[12][33]22D3DD1D[12][157]DD1[3][22]
[159] NCCpCNNCpqNCpNqNCCNNCrsNCrtr = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[6]D1D[85][140]22D3D[12]DD1D1D[9]3[77]
[160] CpCqNCCrqNCsp = DD1[4]DD1D[24][35]D1DD1D[0][54]DD1DD11[84]2
[161] CNCCpqNCprCpNCCsrNCtq = D2DD1D[9]D1DD1DD1DD11DD1D1DD1D[0]D1D3[160]22[41][59]3
[162] CNCCpqNCrsNCCCNptCNqtNCCNruCNsu = D[9]DD1D1DD1D[48]D1[68]D[10]DD1D1D[79][67]22
[163] CNNCCpNqNCNrsNCCsqNCrp = D2D[84]DD1DD1DD1D[52]D[12][91][57]D1DD1[30]D1D[0]3[48]
[164] CNNCCpqNCrsNCCsNqNCNrp = D[48]D[0]DD1D1[163]2
[165] NCCCNCpqCprCpCNqrNCCsCNtuCNCvtCsu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1[17]DD1DD11D1DD1D2DD1D[55]2[60]1DD11DD1[6]222D3DD11D1D[33]D1D1DD1D1D[7][11]2
[166] CpNCCqNCCrqNCspNCNCCptut = D2D[9]D1DD1DD1[160][57]D1D[83]D[20]DD1[60]2
[167] NCCNCCpqNCNpqqNCrNCCsrNCtr = D2DD1DD1D[48]D1D[2]D1D2D[93]DD1[67][29]2D3D2D[9]D1DD1DD1D[0][54][154]D1[4]
[168] NCCCNCpNqrCNCqrNpNCCNCstNuCNCuNst = D2DD1DD1D[48]D1DD1D[0]D1D3D2DD1D[55]2DD1D[85][82][60]22D3DD1D[12]D1[25]DD1DD11D1D[33]D1D1DD1[91]22
[169] NCCNCpNNqNCNNpqNCNCNNrsNCrNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12DD1D[12][157][3]2D3D[9]DD1D1DD1D[48]D12D[10]D[12][33]2
[170] CCCpqrCNCNCCpqstr = D1D[6]DD1D1D[9]32
[171] CCpqCCNCprsCNCprNCqNs = DD1D1D2DD1[40]D[0]3D[12]D1[140]
[172] CNCCpqNCrsCNCpNrNCqNs = D2DD1D[170][171]D1D[59][46]
[173] CCCCCpqrrsCNCNpts = D1DD1D[0]DD11DD1[0]DD11D1D[0]D[0]D12DD11DD1D1D[0]D12DD11[11]
[174] NCCNCCpqNCpNqNpNCNrNCCrsNCrt = D2DD1DD1D[48]D1D[0]D2DD1D[55]2DD1D2D[6]D1D[83]DD1DD11D1D12D1[57]D[0]12D3D2D[173]DD1[48]D[12]D1D[9]3
[175] NCCNCpNNCCpqrNCqNNCCpqrNCNCsNNCtNCsuNCuNNCtNCsu = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[59]DD1D2DD1D[0]DD11DD1[0]DD11D1DD11D[0]D12DD1DD11DD1D1D[0]D12DD123DD1[18][54]322D3D2D[59]DD1D2D[55]DD12D[59]13
[176] CCpNqNCCNCCNrpNqNCrNqNCNCstNCCNsut = DD1DD1DD1D12DD1[15][83]DD1[67]DD1D1[56]DD1D1DD1D[9][91]22D2D2D[93]DD11D1D[0]D1D3D[6]DD1D1[0]DD1[84]DD122
[177] NCCCpqNCCpNCpNqNCNCrsrNCNCCtNCuNvwCtv = D2DD1DD1D[48]D1DD1D[119]D2D[55]DD121D1DD1DD11[122]22D3D2DD1D[9]D1DD11[108]3
[178] NCCCNCpqCrqCNCpNrqNCCNCsNtuCNCsvCtu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1DD1DD11D11DD1[108]2DD1D[12]DD1[6]DD11DD1D1D[119]DD1212222D3DD1[13]D1DD1DD1[25]DD1[82]DD1[84]2[82]
[179] NCCNCCpqNCrqCCNprqNCCCNstuNCCsuNCtu = D2DD1DD1D[48]D1DD1D[0]D1D3[139]22D3D2D[9]D1DD1DD1[0][57][52]
[180] NCCCNCpNqrCNCpNNrNqNCCNCsNNtuCNCsut = D2DD1DD1D[48]D1DD1D[0]D1D3[131]22D3DD1DD1[13]D1DD1[56]1[31]
[181] NCCNCCNpqNNNrNCrNCNqpNCNCsNCNtuNCCNutNNNs = D2DD1DD1D[48]D1D[2]D1D[9]D1DD1DD1D[6]DD12D1D[157]2[3]D1[31]2D3DD1D[9]D1DD1D[48]D1D[6]DD12[31]D[12]D1D[0][18]2
[182] NCCNCNCpNqrNCpNNCqrNCNCsNNCtuNCNCsNtu = D2DD1DD1D[48]D1D[2]D1D[9]D1D[6]DD12D[10]D[12]DD1DD1DD11D11DD1[108]2[76]2D3DD1D[9]D1DD1D[48]3DD1DD1[82]DD1DD11D1D12DD1[99]2D1D[85][82]2
[183] CCCNCCpqNCrsNCCtqNCruvCNCCtpNCsuv = D1D2DD1D[170]DD1DD11[170]D[12]D1[140]D1D[59]DD1D[83]D1D[93]12
[184] CNCNCCpqNCrsNNCCqtNCurNCCptNCus = D2DD1D[9]D1D[183][46]3
[185] NCCNCpNCqrNCpNCNCsNqrNCNCtNCNCtNuvNCtNCuv = D2DD1DD1D[48]D1D[2]D1D[9]D1D[48]D[10]DD1D1D[59][46]22D3D[9]DD1D1D[6]DD12DD1DD11D1DD1DD1D[85][82]DD1[60][59]2[21]2
[186] CNCCpNCqNrNCCpqNCprs = D3D2D[9]D1DD1DD1DD11D1D[119]2[154]D1DD11DD1[108]2
[187] NCCCpNCqNrNCCpqNCprNCNCCstNCsuCsNCtNu = D2DD1DD1D[48]D1DD1D[0]D1[186]22D3[137]
[188] NCCNCCpqNCprCpNCqNrNCCsNCtNuNCCstNCsu = D2DD1DD1D[48]D1DD1D[0]D1D3[137]22[186]
[189] CCCCpNqNprCNCCpqsr = D1D2DD1D[9]D1DD1[18]DD1DD11D1[38]DD11[2]3
[190] CCCCpNqNCNqprCNCCpqNCqpr = D1D2D[6]D1DD1DD1D[79]DD11[11]DD1DD11[59]D[12]D1D[10][43][189]
[191] NNCNCCpqNCqpNNCCpNqNCNqp = D2D[18]D3D[190][22]
[192] NCCNNCCpqNCrsCNNCpNNqNCrNNsNCCNNCtNNuNCvNNwNNCCtuNCvw = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D[6]DD12[147]DD11DD1D1D[2]D1D[7]DD12[147]222D3DD1DD1D1DD1[130][22]DD11DD1D1D[2]D1D[9]D1D[6]DD12[130]2[22]
[193] CCCCpqrsCNCtCNqNps = D1D[9]D1DD1[18]D[20]DD11[2]
[194] NCCNCCpqNCrsNCCNsNrNCNqNpNCNCCNtNuNCNvNwNCCwvNCut = D2DD1DD1D[48]D1DD1D[0]D1D3D2DD1D[93]DD1DD1[18]D[20]DD11[2][154]D1D2D[193]322D3D2DD1D[93]DD1[54][154]D1D2DD1D[9]D1[54]3
[195] NCCNCpNCqrCNNCpqNCpNrNCCNNCstNCsNuNCsNCtu = D2DD1DD1D[48]D1DD1D[0]D1D3DD1[36]D1DD1D[6]DD12DD1DD11[59]D[12]D1D[10][43][48]22D3D[0]DD1D1D2D[84]DD1DD1DD1DD1DD11D1D[119]22D2D[55]DD12[5]D1D[10]DD1D1[62]2[48]2
[196] CNCNCCpNqNCNrsNCCqNpNCNsrt = D3D2DD1D[170]DD1DD1[18][54][154]D1D[6]D[52]DD12[31]
[197] NCCNCCpNqNCNrsNCCqNpNCNsrNCNCCtNuNCNvwNCCuNtNCNwv = D2DD1DD1D[48]D1DD1D[0]D1[196]22[196]
[198] CNCCpqNNCCrCstNCCupvNCCNCrNstNCpNCvNq = D2DD1DD1DD1D[9][91]2D[29][109]DD1[57]D1D2D[6]D1DD1DD1DD1[40]DD1[82]DD1[91]2DD1D1D2D[55]3D[12]D1[140][29]
[199] CNCNCCpqNCrsNNCCtuNCvwNCCCNptCNquNCCNrvCNsw = D2D[9]D1DD1DD1D2DD1DD1D[9][91]2DD1D2D[138]3DD11D1DD1D2D[193]D[0]31[57]D1D2DD1DD1D[9][91]2D[133]DD11D1DD1D[6]DD1[91]DD12[18][67]
[200] NCCCpNCCqrNCstNCCCpqCprNCCpsCptNCNCCCuvCwxNCCyzCwaCwNCCvxNCza = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD11D2D[138]D[0]DD11DD1[0]1[57]D1DD11DD1[91]DD11DD1[6]D[12]D1DD11D1222D3D2DD1D[170]DD1[53][136]D1D[59][53]
[201] NCNCNCCCNCpNqrCpCqrNCCsCtuCNCsNtuNNCCCvCwxCwCvxNCCyCzaCzCyaNNCCCbCcdCNCbNcdNCCNCeNfgCeCfg = D2DD1DD1D[48]D1D[0]DD1D1DD1DD1D[48]D1DD1D[0]D1DD1DD1D[48]D1DD1D[0]D1D3[86]22D3[109]22DD1D[48]DD1D1DD1D[0]D1D3[17]22D3[17]22DD1D[48]DD1D1DD1D[0]D1D3[109]22D3[86]
[202] NCCCCNCNpqrsNCNCCpsNCqsNCrsNCNCNCCtuNCvuNCwuCCNCNtvwu = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1[0]D2D[9]D1DD1DD1[0][57][52][57][52]22D3DD1D2DD1DD1D[6]D1DD1DD1D2D[6]D1DD1D[59][39]DD11D1D2D[138]3[74]DD11DD11[133]DD1233[11]
[203] NCCNCCpqNCqpNNCCpNqNCNqpNCNNCCrNsNCNtuNCCusNCtr = D2DD1DD1D[48]D1D[99][190]2D3[163]
[204] CCCNCCpqNCrsNCCtqNCruvCNCCsuNCtpv = D1D2DD1D[93]DD1DD11[170]D[12]D1[140]D1DD1[25]DD1[82]DD1D1D[93]12
[205] CNCCpqNCrsNCCNCCstNCupNCCrtNCuqNCNCCqvNCwrNCCpvNCws = D2D[9]D1DD1D[204][57][183]
[206] NCCNCCpqNCqpCNNCpNqNCNpNNqNCCNNCrNsNCNtNNuNCCtsNCur = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D2D[6]D1DD1D[189][136]D1D[79]DD11[11][48]22D3DD1D1[22]D2D[9]D1DD1DD1D[52]D[12]D1D[0]3[57]D1DD1DD1[9][3]D1D[0][38]
[207] NCCNCNNCpNqNCNpNNqCNNCpNNqNCqNNpNCCNNCrNsNCtNNuNCNNCusNCNrNNt = D2DD1DD1D[48]D1DD1D[0]D1D3DD1D2D[6]D1DD1DD1D[59]D[10]D[12]D1D12[136]D1D[84]DD1D[10][43]DD1DD11D1D[2]D1[18]2[147]22D3DD1D1[22]D2D[9]D1DD1DD1DD1D[52][3]D1D[0][38]D2D[55]DD12[5]D1DD1[9][124]
[208] CNCNCCpqNCrsNNCCtuNCvwNCCNCpNtNCqNuNCNCrNvNCsNw = D2D[9]D1DD1DD1D2D[6]D1DD1D[170][171]D1D[46]D[29][46][57]D1D2D[6]D1DD1D[93][171]D1DD1DD1[40]DD1[82]DD1[91]2[46]
[209] NCCNCCCNpqCNrsNCCNtuCNvsCNsNCCprNCtvNCCNwNCCxyNCzaNCCCNxwCNywNCCNzwCNaw = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[6]D1DD1DD1DD1DD1[25]DD12[0]DD11D1[36][136]D1DD1D[6]D[52]DD12[0]DD11D1[36]22D3D2D[9]D1DD1DD1DD1DD11D2D[138]D[0]DD11DD1[0]1DD1D1[31][58][57]D1DD1DD11DD1[91]DD11DD1[6]D[12]D1DD11D12DD1D1[31][58]
[210] NCCCpNCCqrNCstNCCNCpNqNCpNrNCNCpNsNCpNtNCNCCNCuNvNCwNxNCNCuNyNCzNaCuNCCvxNCya = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1DD1DD1D[10]DD1[193]2[41]DD1[60][59]2[57]D1DD1DD1DD1DD11DD1D1D[2]D1DD1D[59][46][60]2[41]DD1[60][59]222D3D2D[6]D1DD1DD1DD1DD1D2DD1D[9]D1[54]3[53][116][136]D1DD1DD1D[6]D[52]DD12[3][53][116]
[211] NCCNCCNCCpqNCrstNCuNCCsvNCrpNCCsNCCqtNCuvNCNCCruNCtrpNCNCCwNCCxyNCzaNCNCCxzNCybcNCCNCCcxNCxwyNCzNCCwaNCbc = D2DD1DD1D[48]D1DD1D[0]D1D3D2D[9]D1DD1DD1D2D[6]D1DD1DD1DD1D2D[138]3D1[160][136]D1DD1D[59]1D1D[83]D[20]DD1[60]2[57]D1DD1D2D[6]D1DD1DD1D[83]D1D[170]DD11[59]D[12]D1DD1[140]D12D1DD1DD1[25]DD121[59]DD11DD1D1DD1D[0]D1D3D2D[9]D1DD1DD1DD1D[59]D[12]DD1DD11DD1D1DD1DD1D[0]D1D3[3]2D1[9]2[6]DD1DD11[173]2[42]D1DD1DD1[25]DD121DD1[91]22222D3D2D[9]D1DD1DD1D[204]DD11DD1D1DD1D[0]D1D3D2D[9]D1DD1DD1D[29]D2D[55]D[85][82][30]D1D[59]DD11DD1D1D[9]3222[57]D1D2D[6]D1DD1DD1DD1D2DD1D[9]D1DD11[108]3[17][136]D1D[133]D1DD1DD1D[0][54][154]D1[4]
